<%@ page pageEncoding="UTF-8" %>
<table class="ordertable" style="align: center;">
    <thead>
        <tr>
            <th><fmt:message key="order.confirm.header"/></th>
</tr>
</thead>

<tr>
    <td align="left">
<fmt:message key="order.confirm.car"/>
</td>
<td>
<c:if test="${not empty orderEdited}">
    <input type="text" name="date" value="${orderEdited.car.manufacturer}&nbsp;${orderEdited.car.model}&nbsp;${orderEdited.car.issueDate}" size="30" disabled="" style="margin: 5px;">
</c:if>
</td>
</tr>

<tr>
    <td align="left">
<fmt:message key="order.confirm.dateFrom"/>
</td><td>
<c:if test="${not empty orderEdited}">
    <input type="text" name="date" value="${orderEdited.dateFrom}" size="10" disabled="" style="margin: 5px;">
</c:if>
</td>
</tr>

<tr>
    <td align="left">
<fmt:message key="order.confirm.dateTo"/>
</td><td>
<c:if test="${not empty orderEdited}">
    <input type="text" name="date" value="${orderEdited.dateTo}" size="10" disabled="" style="margin: 5px;">
</c:if>
</td>
</tr>

<tr>
    <td align="left">
<fmt:message key="order.confirm.orderCoast"/>
</td>
<td>
<c:if test="${not empty orderEdited}">
    <input type="text" name="date" value="${orderEdited.coast}" size="10" disabled="" style="margin: 5px;">
</c:if>
</td>
</tr>

<tr>


    <td align="left">
<fmt:message key="user.balance"/>
</td>
<td>
    <table>

        <tr>
            <td>
        <c:if test="${not empty orderEdited}">
            <input type="text" name="date" value="${userBalance}" size="10" disabled="" style="margin: 5px;">
        </c:if>
</td>

<td>
    <form method="POST" action="controller">
        <input type="hidden" name="command" value="needrefillbalance" />
        <input class="refill_button" type="submit" value="<fmt:message key="button.refillBalance" />" />
    </form></td>
</tr>
</table>



</td>
</tr>


<tr>
    <td align="center">
        <form method="POST" action="controller">
            <input type="hidden" name="command" value="orderchangeconfirm" />
            <input class="submit_button" type="submit" value="<fmt:message key="button.save" />" name="save_button" />
        </form>
    </td>
    <td align="center">
        <form method="POST" action="controller">
            <input type="hidden" name="command" value="ordercancel" />
            <input class="submit_button" type="submit" value="<fmt:message key="button.cancel" />" name="cancel_button" />
        </form>
    </td>
</tr>
<tr>
    <td>
<c:if test="${not empty confirmOrderFailedMessage}">
    <fmt:message key="order.confirm.failed"/>
</c:if>
</td>
</tr>

<tr>
    <td>
<c:if test="${not empty balanceDifferenceCredit}">
    <fmt:message key="order.change.balanceDiference.credit"/>
</c:if>
<c:if test="${not empty balanceDifferenceRefuse}">
    <fmt:message key="order.change.balanceDiference.refuse"/>
</c:if>
</td>
<td>
<c:if test="${not empty orderEditCoast}">
    <fmt:message key="order.confirm.orderCoast"/>&nbsp;<fmt:message key="order.change.currentDate"/></br>
    <input type="text" name="date" value="${orderEdit.coast}" size="6" disabled="" style="margin: 5px;">
    
</c:if>
</td>
</tr>

<tr>
    <td>
<c:if test="${not empty balanceDeficit}">
    <fmt:message key="user.balance.daficit"/>
</c:if>
</td>
</tr>

</table>