<%@ page pageEncoding="UTF-8" %>

<p><c:if test="${not empty carGetError}">
    <fmt:message key="car.get.error"/>
</c:if></p>

<table border="0" style="margin: auto;">
    <tr>
        <td>
            <form id="registerForm" method="POST" action="controller">
                <div class="register">
                    <input type="hidden" name="command" value="addnewcar" />
                    <button type="submit"><fmt:message key="button.car.add" /></button>
                </div>
            </form>
        </td>
    </tr>
</table>

<c:forEach var="car" items="${adminCarsList}">
    <form id="registerForm" method="POST" action="controller">
        <table class="conttable">
            <thead>
                <tr>
                    <th>${car.manufacturer}</th>
                </tr>
            </thead>
            <tbody class="conttable" style="border: 1px solid #009966;">
                <tr>
                    <td class="changeordertable">
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #528B8B;"><b><i><fmt:message key="car.model"/></i></b></td>
                    <td>${car.model}</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #528B8B;"><b><i><fmt:message key="car.year"/></i></b></td>
                    <td>${car.issueDate}</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #528B8B;"><b><i><fmt:message key="car.vin"/></i></b></td>
                    <td>${car.VIN}</td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #528B8B;"><b><i><fmt:message key="car.status"/></i></b></td>
                    <td>${car.carStatus}</td>
                </tr>
                <tr style="border: 1px solid;">

                </tr>
            </tbody>
        </table>
        <table class="conttable">
            <tr>
                <td>
                    <img src="img/cars/${car.model}.png" width="200" alt="<fmt:message key="alt.noimage" />" />
                </td>
            </tr>
        </table>


        <table>
            <tr>
                <td>
                    <div class="register">
                        <input type="hidden" name="command" value="carneedchange" />
                        <input type="hidden" name="carId" value="${car.carId}">
                        <button type="submit"><fmt:message key="button.change" /></button>
                    </div> 
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
            <c:if test="${not empty carGetError}">
                <fmt:message key="car.get.error"/>
            </c:if>
            </td>
            </tr>
        </table>
    </form>
</c:forEach>