<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<c:if test="${not empty ordersGetError}">
    <fmt:message key="admin.unconfirmed.order" />
</c:if>

<c:forEach var="order" items="${unconfirmedOrders}">
    <table border="0"  class="confirmordertable">
        <thead>
            <tr>
                <th><fmt:message key="order.id"/></th>
    <th>${order.orderId}</th>
</tr>
</thead>
<tbody>
    <tr>
        <td><fmt:message key="user.login"/></td>
<td>${order.user.login}</td>
</tr>
<tr>
    <td><fmt:message key="user.firstName"/></td>
<td>${order.user.firstName}&nbsp;&nbsp;${order.user.lastName}&nbsp;</td>
</tr>
<tr>
    <td><fmt:message key="order.confirm.car"/></td>
<td>${order.car.manufacturer}&nbsp;&nbsp;${order.car.model}&nbsp;</td>
</tr>
<tr>
    <td><fmt:message key="order.confirm.dateFrom"/></td>
<td>${order.dateFrom}</td>
</tr>
<tr>
    <td><fmt:message key="order.confirm.dateTo"/></td>
<td>${order.dateTo}</td>
</tr>
<tr>
    <td><fmt:message key="order.confirm.orderCoast"/></td>
<td>${order.coast}</td>
</tr>
<tr>
    <td class="ordertable"><fmt:message key="order.status"/></td>
<td class="ordertable">${order.orderStatus}</td>
</tr>
<tr>
    <td>
        <form class="userUnBlock" action="controller" method="POST">
            <div class="register">
                <input type="hidden" name="command" value="adminmainconfirmorder" />
                <input type="hidden" name="orderId" value="${order.orderId}">
                <input type="hidden" name="userChangeId" value="${order.user.userId}">
                <button type="submit"><fmt:message key="button.order.confirm" /></button>
            </div>
        </form>
    </td>
    <td>
        <form class="userBlock" action="controller" method="POST">
            <div class="register">
                <input type="hidden" name="command" value="adminmaincancelorder" />
                <input type="hidden" name="orderId" value="${order.orderId}">
                <input type="hidden" name="userChangeId" value="${order.user.userId}">
                <button type="submit"><fmt:message key="button.order.cancel" /></button>
            </div>
        </form>
    </td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
</tbody>
</table>
</br>


</c:forEach>